church/jade/blog.jade
extends jade-includes/_header.jade
block content
	body
		include jade-includes/_tmp-nav.jade
		.wrapper
			.main
				include jade-includes/_body-header.jade
				.content
					section.grid-holder
						section.grid
							.heading-holder
								h3.content-heading
									span
										em.h-left
										span.inner-heading Название страницы
										em.h-right
							include jade-includes/_aside.jade
							article.column.c-three-fourth
								- for(var i = 0; i < 4; i++)
									//- blog post
									.church-event
										article(style="width: 30%; margin: 0;").column.event-post.blog
											.about-box
												.img-holder.slide-1
													img(src='vendor/images/ch-13.jpg', alt='image')
										article(style="width: 65%; margin: 0; padding: 0 0 0 30px;").column.event-post.blog
											.blog-post
												.blog-holder.event-holder
													strong.name Lorem ipsum dolor sit amet
													.left(style="padding-right: 0; margin-right: 0; width: 100%")
														.contact-box(style="padding-right: 0; border-right: none;")
															p
																| Fusce aliquam dignissim accumsan. Mauris at posuere leo. Vestibulum lacus enim, vehicula eu cursus sed, malesuada quis massa.
														strong.right-heading.bl-read
															span(style="font-family: RusDecor;")
																a(href='#') Читать полностью...
									//- blog post end
			include jade-includes/_footer.jade

church/dist/blog.html

<!-- Header--><!DOCTYPE html>
<!--if IE 7 html.ie.ie7(lang='en')  
-->
<!--if IE 8 html.ie.ie8(lang='en')  
-->
<!-- [if (gte IE 9)|!(IE)] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="vendor/css/calendar.css" media="screen">
    <meta charset="utf-8">
    <title>The Church</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="vendor/images/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="vendor/images/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="vendor/images/favicon.png">
    <link rel="stylesheet" href="vendor/css/all.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/jquery.bxslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/shortcode.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/javascri.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/prettyPhoto.css" type="text/css" media="all">
    <link id="stylesheet" rel="stylesheet" href="vendor/css/default.css">
    <link rel="stylesheet" href="vendor/css/megamenu.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <!--if lt IE 9script(src='../js/html5.js')
    -->
  </head>
</html>
<!-- Header End-->
<body>
  <style>
    .tmp-nav {
    position: fixed;
    top: 200px;
    left: 0;
    padding: 5px 10px;
    background: #b2b2b2;
    z-index: 9999;
    }
  </style>
  <ul class="tmp-nav">
    <li><a href="index.html">Главная</a></li>
    <li><a href="default.html">Стандартный шаблон</a></li>
    <li><a href="gallery.html">Шаблон галереи</a></li>
    <li><a href="video-gallery.html">Шаблон видеогалерии</a></li>
    <li><a href="reviews.html">Шаблон отзывов</a></li>
    <li><a href="contacts.html">Шаблон контакты</a></li>
    <li><a href="blog.html">Шаблон блог</a></li>
  </ul>
  <div class="wrapper">
    <div class="main">
      <!-- top line-->
      <div class="head-banner">
        <header id="header">
          <div class="header-wrapper">
            <div class="header-holder">
              <style>
                #logo {
                text-align: center;
                width: 100%;
                background-image: url('vendor/images/mainLogo.jpg');
                background-size: 80px;
                }
                #logo a {
                color: #fff;
                font-size: 30px;
                line-height: 23px;
                display: inline-block;
                height: auto;
                }
                #logo a:hover {
                text-decoration: none;
                }
              </style>
              <h1 id="logo"><a href="../index.html"><span style="font-family: RusDecor; display: inline-block; padding-bottom: 8px;">СВЯТО-НИКОЛЬСКАЯ ЖЕНСКАЯ ОБИТЕЛЬ</span><br> <span style="font-family: RusDecor; display: block; text-align: right;"><span>в селе Санино</span></span><span style="font-size: 15px; font-style: italic;">«Святителю Николае, угодниче Божий, моли Бога о нас!»</span></a></h1>
            </div>
          </div>
        </header>
      </div>
      <!-- top line end-->
      <div class="content">
        <section class="grid-holder">
          <section class="grid">
            <div class="heading-holder">
              <h3 class="content-heading"><span><em class="h-left"></em><span class="inner-heading">Название страницы</span><em class="h-right"></em></span></h3>
            </div>
            <article class="column c-one-third">
              <!-- nav-->
              <style>
                .num-post {
                	background: url(vendor/images/faqclose.png) no-repeat 0 0;
                	width: 29px;
                	height: 29px;
                	float: right;
                	margin-top: -3px;
                	cursor: pointer;
                }
                .num-post.active {
                transform: rotate(90deg);
                border-color: #000;
                }
                .sub-menu {
                visibility: hidden;
                height: 0;
                overflow: hidden;
                transition: all 0.5s;
                }
                .sub-menu.active {
                visibility: visible;
                height: auto;
                overflow: auto;
                transition: all 0.5s;
                }
              </style>
              <script>
                document.addEventListener("DOMContentLoaded", function() {
                var items = document.body.querySelectorAll(".num-post");
                [].forEach.call(items, function(item) {
                item.addEventListener("click", function() {
                this.classList.toggle("active");
                this.closest("li").querySelector(".sub-menu").classList.toggle("active");
                })
                })
                }, false)
              </script>
              <div class="right-sidebar">
                <div class="sidebar-h"><strong class="right-heading"><span style="font-family: RusDecor;">Меню</span></strong></div>
                <ul class="archives">
                  <li><span><a href="#">Пункт 1</a><span class="num-post"></span></span>
                    <ul class="sub-menu">
                      <li><a href="#">Подпункт</a></li>
                      <li><a href="#">Подпункт</a></li>
                      <li><a href="#">Подпункт</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Пункт 2</a></li>
                  <li><a href="#">Пункт 3</a></li>
                  <li><a href="#">Пункт 4</a></li>
                  <li><a href="#">Пункт 5</a></li>
                </ul>
              </div>
              <div class="calender"><a href="calendar.html" class="readmorebtn large">Православный календарь</a></div>
              <!-- nav end-->
            </article>
            <article class="column c-three-fourth">
              <div class="church-event">
                <article style="width: 30%; margin: 0;" class="column event-post blog">
                  <div class="about-box">
                    <div class="img-holder slide-1"><img src="vendor/images/ch-13.jpg" alt="image"></div>
                  </div>
                </article>
                <article style="width: 65%; margin: 0; padding: 0 0 0 30px;" class="column event-post blog">
                  <div class="blog-post">
                    <div class="blog-holder event-holder"><strong class="name">Lorem ipsum dolor sit amet</strong>
                      <div class="event-detail"><span class="church-theme">Posted on :<em> 17 Oct 2012</em></span></div>
                      <div style="padding-right: 0; margin-right: 0; width: 100%" class="left">
                        <div style="padding-right: 0; border-right: none;" class="contact-box">
                          <p>Fusce aliquam dignissim accumsan. Mauris at posuere leo. Vestibulum lacus enim, vehicula eu cursus sed, malesuada quis massa.</p>
                        </div>
                        <div class="read-more"><a href="#">Read More</a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="church-event">
                <article style="width: 30%; margin: 0;" class="column event-post blog">
                  <div class="about-box">
                    <div class="img-holder slide-1"><img src="vendor/images/ch-13.jpg" alt="image"></div>
                  </div>
                </article>
                <article style="width: 65%; margin: 0; padding: 0 0 0 30px;" class="column event-post blog">
                  <div class="blog-post">
                    <div class="blog-holder event-holder"><strong class="name">Lorem ipsum dolor sit amet</strong>
                      <div class="event-detail"><span class="church-theme">Posted on :<em> 17 Oct 2012</em></span></div>
                      <div style="padding-right: 0; margin-right: 0; width: 100%" class="left">
                        <div style="padding-right: 0; border-right: none;" class="contact-box">
                          <p>Fusce aliquam dignissim accumsan. Mauris at posuere leo. Vestibulum lacus enim, vehicula eu cursus sed, malesuada quis massa.</p>
                        </div>
                        <div class="read-more"><a href="#">Read More</a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="church-event">
                <article style="width: 30%; margin: 0;" class="column event-post blog">
                  <div class="about-box">
                    <div class="img-holder slide-1"><img src="vendor/images/ch-13.jpg" alt="image"></div>
                  </div>
                </article>
                <article style="width: 65%; margin: 0; padding: 0 0 0 30px;" class="column event-post blog">
                  <div class="blog-post">
                    <div class="blog-holder event-holder"><strong class="name">Lorem ipsum dolor sit amet</strong>
                      <div class="event-detail"><span class="church-theme">Posted on :<em> 17 Oct 2012</em></span></div>
                      <div style="padding-right: 0; margin-right: 0; width: 100%" class="left">
                        <div style="padding-right: 0; border-right: none;" class="contact-box">
                          <p>Fusce aliquam dignissim accumsan. Mauris at posuere leo. Vestibulum lacus enim, vehicula eu cursus sed, malesuada quis massa.</p>
                        </div>
                        <div class="read-more"><a href="#">Read More</a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="church-event">
                <article style="width: 30%; margin: 0;" class="column event-post blog">
                  <div class="about-box">
                    <div class="img-holder slide-1"><img src="vendor/images/ch-13.jpg" alt="image"></div>
                  </div>
                </article>
                <article style="width: 65%; margin: 0; padding: 0 0 0 30px;" class="column event-post blog">
                  <div class="blog-post">
                    <div class="blog-holder event-holder"><strong class="name">Lorem ipsum dolor sit amet</strong>
                      <div class="event-detail"><span class="church-theme">Posted on :<em> 17 Oct 2012</em></span></div>
                      <div style="padding-right: 0; margin-right: 0; width: 100%" class="left">
                        <div style="padding-right: 0; border-right: none;" class="contact-box">
                          <p>Fusce aliquam dignissim accumsan. Mauris at posuere leo. Vestibulum lacus enim, vehicula eu cursus sed, malesuada quis massa.</p>
                        </div>
                        <div class="read-more"><a href="#">Read More</a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </article>
          </section>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-holder">
        <div class="footer-frame">
          <div class="bottom">
            <div class="holder">
              <section class="grid-holder">
                <section class="grid">
                  <article class="column c-three-fourth">
                    <div class="box">
                      <p>601293, Владимирская обл., Суздальский р-н, с. Санино</p>
                      <p></p>
                      <p>e-mail: info@ДОМЕН</p>
                      <p>СВЯТО-НИКОЛЬСКАЯ ЖЕНСКАЯ ОБИТЕЛЬ в с. Санино – Копирайт ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
                    </div>
                  </article>
                  <article class="column c-one-third">
                    <div class="box">
                      <p>Все права и материалы, опубликованные на этом сайте, принадлежат СВЯТО-НИКОЛЬСКОЙ ЖЕНСКОЙ ОБИТЕЛИ в с. Санино. Копирайт 2016</p>
                    </div>
                    <div class="social"><a href="#" class="social-item"><img src="img/ico-1.png" alt="ico"></a><a href="#" class="social-item"><img src="img/ico-2.png" alt="ico"></a><a href="#" class="social-item"><img src="img/ico-3.png" alt="ico"></a><a href="#" class="social-item"><img src="img/ico-4.png" alt="ico"></a><a href="http://www.vosocial.com/" class="social-item"><img src="img/ico-5.png" alt="ico"></a><a href="https://elitsy.ru/" class="social-item"><img src="img/ico-6.png" alt="ico"></a><a href="http://www.clir.ru/" class="social-item"><img src="img/ico-7.png" alt="ico"></a></div>
                  </article>
                </section>
              </section>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="vendor/js/jquery-1.js"></script>
    <script src="vendor/js/jquery-u.js"></script>
    <script src="vendor/js/jquery.bxslider.min.js"></script>
    <script src="vendor/../../maps.google.com/maps/api/js@sensor=false"></script>
    <script src="vendor/js/sourtin-jquery.js"></script>
    <script src="vendor/js/jqueryi-icon-menu.js"></script>
    <script src="vendor/js/tytabs.js"></script>
    <script src="vendor/js/browser-detect.js"></script>
    <script type="text/javascript" src="vendor/js/speakker-big-1.2.02r134.min.js"></script>
    <script src="vendor/js/jquery.timelinr-0.9.52.js"></script>
    <script src="vendor/js/custom.js"></script>
    <script src="vendor/js/jquery.countdown.js"></script>
  </div>
</body>
