church/jade/contacts.jade
extends jade-includes/_header.jade
block content
	body
		include jade-includes/_tmp-nav.jade
		.wrapper
			.main
				include jade-includes/_body-header.jade
				.content
					section.grid-holder
						section.grid
							.heading-holder
								h3.content-heading
									span
										em.h-left
										span.inner-heading Название страницы
										em.h-right
							include jade-includes/_aside.jade
							article.column.c-three-fourth
								.blog-post
									script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=mtQ8pJByhdMz0TqYCG-uDRZG6SFwtjA2&amp;width=100%25&amp;height=425&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true")
									br.clear
									span.inner-heading Как к нам добраться
									.blog-holder
										.left
											strong.name На машине
											.contact-box
												p
													| In dignissim tincidunt est sed vea. Mauris vitae faucibus leo. Donec facilisisus justo in ierdum. Aliquam ac augue turpis, sit a fermentum orci. Donec sed sem eget mi laoreet ornare q ve lacus.Endisse lobortis purus a purus luctus vulpte. Nunc lacus nunc, sollicitudin at placerat a, dictum eg purus. Duis at est in enim cursus volutpat vitae vitae neque.
										.right
											strong.name Общественным транспортом
											.contact-us
												p 601293, Владимирская обл., Суздальский р-н, с. Санино
												ul.list
													li Телефон: 1.800.000.6000
													li
														| Email: 
														a(href='mailto:lorem@ipsum.com') lorem@ipsum.com
									div(style='clear: both;')
									.blog-holder.contact
										br
										strong.name Связаться с нами
										br
										.contact-flied
											form(name='contactform', method='post', action='contact.php')
												fieldset
													.row
														input(type='text', required='', pattern='[a-zA-Z ]+', name='name', value='Ваше имя*')
														input(required='', pattern='^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$', name='email', type='text', value='Ваш eMAIL')
													textarea(name='comments', rows='42', cols='42') Ваш комментарий
													input.submit(type='submit', value='Отправить')
			include jade-includes/_footer.jade

church/dist/contacts.html

<!-- Header--><!DOCTYPE html>
<!--if IE 7 html.ie.ie7(lang='en')  
-->
<!--if IE 8 html.ie.ie8(lang='en')  
-->
<!-- [if (gte IE 9)|!(IE)] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="vendor/css/calendar.css" media="screen">
    <meta charset="utf-8">
    <title>The Church</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="vendor/images/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="vendor/images/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="vendor/images/favicon.png">
    <link rel="stylesheet" href="vendor/css/all.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/jquery.bxslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/shortcode.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/javascri.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/prettyPhoto.css" type="text/css" media="all">
    <link id="stylesheet" rel="stylesheet" href="vendor/css/default.css">
    <link rel="stylesheet" href="vendor/css/megamenu.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/typography.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <!--if lt IE 9script(src='../js/html5.js')
    -->
  </head>
</html>
<!-- Header End-->
<body>
  <style>
    .tmp-nav {
    position: fixed;
    top: 200px;
    left: 0;
    padding: 5px 10px;
    background: #b2b2b2;
    z-index: 9999;
    }
  </style>
  <ul class="tmp-nav">
    <li><a href="index.html">Главная</a></li>
    <li><a href="default.html">Стандартный шаблон</a></li>
    <li><a href="gallery.html">Шаблон галереи</a></li>
    <li><a href="video-gallery.html">Шаблон видеогалерии</a></li>
    <li><a href="reviews.html">Шаблон отзывов</a></li>
    <li><a href="contacts.html">Шаблон контакты</a></li>
    <li><a href="blog.html">Шаблон блог</a></li>
  </ul>
  <div class="wrapper">
    <div class="main">
      <!-- top line-->
      <div class="head-banner">
        <header id="header">
          <div class="header-wrapper">
            <div class="header-holder">
              <div class="header-holder-left"><a href="index.html" class="logo-link"><img src="vendor/images/mainLogo.jpg" alt="" class="logo-img"></a>
                <p class="promo-text">Святителю Николае, угодниче Божий, моли Бога о нас!»</p>
              </div>
              <div class="header-holder-right">
                <h1 class="site-name">СВЯТО-НИКОЛЬСКИЙ  ЖЕНСКИЙ  МОНАСТЫРЬ</h1>
                <p class="location">в селе Санино <br> Суздальского района Владимирской области</p>
              </div>
            </div>
          </div>
        </header>
      </div>
      <!-- top line end-->
      <div class="content">
        <section class="grid-holder">
          <section class="grid">
            <div class="heading-holder">
              <h3 class="content-heading"><span><em class="h-left"></em><span class="inner-heading">Название страницы</span><em class="h-right"></em></span></h3>
            </div>
            <article class="column c-one-third">
              <!-- nav-->
              <script>
                document.addEventListener("DOMContentLoaded", function() {
                var items = document.body.querySelectorAll(".num-post");
                [].forEach.call(items, function(item) {
                item.addEventListener("click", function() {
                this.classList.toggle("active");
                this.closest("li").querySelector(".sub-menu").classList.toggle("active");
                })
                })
                }, false)
              </script>
              <div class="right-sidebar">
                <ul class="archives">
                  <li><strong class="right-heading"><span style="font-family: RusDecor;"><a href="#">Пункт 1</a></span></strong><span class="num-post"></span>
                    <ul class="sub-menu">
                      <li><a href="#">Подпункт</a></li>
                      <li><a href="#">Подпункт</a></li>
                      <li><a href="#">Подпункт</a></li>
                    </ul>
                  </li>
                  <li><strong class="right-heading"><span style="font-family: RusDecor;"><a href="#">Пункт 2</a></span></strong></li>
                  <li><strong class="right-heading"><span style="font-family: RusDecor;"><a href="#">Пункт 3</a></span></strong></li>
                  <li><strong class="right-heading"><span style="font-family: RusDecor;"><a href="#">Пункт 4</a></span></strong></li>
                  <li><strong class="right-heading"><span style="font-family: RusDecor;"><a href="#">Пункт 5</a></span></strong></li>
                </ul>
              </div>
              <div class="calender"><a href="calendar.html" class="readmorebtn large">Православный календарь</a></div>
              <!-- nav end-->
            </article>
            <article class="column c-three-fourth">
              <div class="blog-post">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=mtQ8pJByhdMz0TqYCG-uDRZG6SFwtjA2&amp;amp;width=100%25&amp;amp;height=425&amp;amp;lang=ru_RU&amp;amp;sourceType=constructor&amp;amp;scroll=true"></script><br class="clear"><span class="inner-heading">Как к нам добраться</span>
                <div class="blog-holder">
                  <div class="left"><strong class="name">На машине</strong>
                    <div class="contact-box">
                      <p>In dignissim tincidunt est sed vea. Mauris vitae faucibus leo. Donec facilisisus justo in ierdum. Aliquam ac augue turpis, sit a fermentum orci. Donec sed sem eget mi laoreet ornare q ve lacus.Endisse lobortis purus a purus luctus vulpte. Nunc lacus nunc, sollicitudin at placerat a, dictum eg purus. Duis at est in enim cursus volutpat vitae vitae neque.</p>
                    </div>
                  </div>
                  <div class="right"><strong class="name">Общественным транспортом</strong>
                    <div class="contact-box">
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eveniet recusandae consequatur facere architecto, praesentium provident dolores minima. Unde pariatur autem, delectus odio id, praesentium sunt explicabo atque minima maxime!</p>
                    </div>
                  </div>
                </div>
                <div style="clear: both;"></div>
                <div class="blog-holder contact"><br><strong class="name">Связаться с нами</strong><br>
                  <div class="contact-flied">
                    <form name="contactform" method="post" action="contact.php">
                      <fieldset>
                        <div class="row">
                          <input type="text" required="" pattern="[a-zA-Z ]+" name="name" value="Ваше имя*">
                          <input required="" pattern="^[a-zA-Z0-9-_.]+@[a-zA-Z0-9-_.]+.[a-zA-Z0-9.]{2,5}$" name="email" type="text" value="Ваш eMAIL">
                        </div>
                        <textarea name="comments" rows="42" cols="42">Ваш комментарий</textarea>
                        <input type="submit" value="Отправить" class="submit">
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-holder">
        <div class="footer-frame">
          <div class="bottom">
            <div class="holder">
              <section class="grid-holder">
                <section class="footer-bottom-info">
                  <div class="left">
                    <div class="box">
                      <p>601293, Владимирская обл.,  Суздальский р-н,</p>
                      <p>с. Санино, Свято-Никольский женский монастырь </p><a href="mailto:info@saninomonastyr.ru">info@saninomonastyr.ru</a>
                    </div>
                  </div>
                  <div class="center">
                    <p>Live Internet</p>
                    <div class="social"><a href="#" class="social-item"><img src="img/ico-1.png" alt="ico"></a><a href="#" class="social-item"><img src="img/ico-2.png" alt="ico"></a><a href="#" class="social-item"><img src="img/ico-3.png" alt="ico"></a><a href="#" class="social-item"><img src="img/ico-4.png" alt="ico"></a><a href="http://www.vosocial.com/" class="social-item"><img src="img/ico-5.png" alt="ico"></a><a href="https://elitsy.ru/" class="social-item"><img src="img/ico-6.png" alt="ico"></a><a href="http://www.clir.ru/" class="social-item"><img src="img/ico-7.png" alt="ico"></a></div>
                  </div>
                  <div class="right">
                    <div class="box">
                      <p>Все права на материалы, опубликованные на этом сайте, принадлежат  Свято-Никольскому женскому монастырю &copy; 2017 г. </p>
                      <p>Создание и поддержка сайта <a href="#">ПАВЕЛ САВАРИН</a></p>
                    </div>
                  </div>
                </section>
              </section>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="vendor/js/jquery-1.js"></script>
    <script src="vendor/js/jquery-u.js"></script>
    <script src="vendor/js/jquery.bxslider.min.js"></script>
    <script src="vendor/js/sourtin-jquery.js"></script>
    <script src="vendor/js/jqueryi-icon-menu.js"></script>
    <script src="vendor/js/tytabs.js"></script>
    <script src="vendor/js/browser-detect.js"></script>
    <script type="text/javascript" src="vendor/js/speakker-big-1.2.02r134.min.js"></script>
    <script src="vendor/js/jquery.timelinr-0.9.52.js"></script>
    <script src="vendor/js/custom.js"></script>
    <script src="vendor/js/jquery.countdown.js"></script>
  </div>
</body>
