church/jade/index.jade
extends jade-includes/_header.jade
block content
	body
		include jade-includes/_tmp-nav.jade
		.wrapper
			.main
				// top line
				.head-banner
					header#header
						.header-wrapper
							.header-holder
								style.
									#logo {
									width: 80%;
									background-image: url('images/mainLogo.jpg');
									background-size: 50px 50px;
									padding-left: 60px;
									}
									#logo a {
									color: #fff;
									font-size: 25px;
									line-height: 23px;
									display: inline-block;
									height: auto;
									}
									#logo a:hover {
									text-decoration: none;
									}
								h1#logo
									a(href='../index.html')
										| СВЯТО-НИКОЛЬСКАЯ ЖЕНСКАЯ ОБИТЕЛЬ 
										br
										|  в селе Санино
				// top line end
				// slider
				.banner
					#banner-slider.bxslider
						.item
							img(src='images/img-1.jpg', alt='image')
							.banner-caption
								ul
									li
										a.inner-text(href='#') 1 Sed ut peris unde omni
										span
									li
										a.inner-text.inner-text2(href='#') Invore veritatis et quasi itecto
										span
						.item
							img(src='images/banner-img-2.jpg', alt='image')
							.banner-caption
								ul
									li
										a.inner-text(href='#') 1 Sed ut peris unde omni
										span
									li
										a.inner-text.inner-text2(href='#') Invore veritatis et quasi itecto
										span
						.item
							img(src='images/banner-img-3.jpg', alt='image')
							.banner-caption
								ul
									li
										a.inner-text(href='#') 1 Sed ut peris unde omni
										span
									li
										a.inner-text.inner-text2(href='#') Invore veritatis et quasi itecto
										span
				// slider end
				.content
					section.grid-holder
						section.grid
							.heading-holder
								h3.content-heading
									span
										em.h-left
										span.inner-heading Название страницы
										em.h-right
							article.column.c-one-third
								// nav
								style.
									.num-post {
									font-size: 18px;
									cursor: pointer;
									width: 20px;
									height: 20px;
									border: 1px solid #b2b2b2;
									text-align: center;
									border-radius: 50%;
									line-height: 20px;
									}
									.num-post.active {
									transform: rotate(90deg);
									border-color: #000;
									}
									.sub-menu {
									visibility: hidden;
									height: 0;
									overflow: hidden;
									transition: all 0.5s;
									}
									.sub-menu.active {
									visibility: visible;
									height: auto;
									overflow: auto;
									transition: all 0.5s;
									}
								script.
									document.addEventListener("DOMContentLoaded", function() {
									var items = document.body.querySelectorAll(".num-post");
									[].forEach.call(items, function(item) {
									item.addEventListener("click", function() {
									this.classList.toggle("active");
									this.closest("li").querySelector(".sub-menu").classList.toggle("active");
									})
									})
									}, false)
								.right-sidebar
									.sidebar-h
										strong.right-heading
											span Меню
									ul.archives
										li
											span
												a(href='#') Пункт 1
												span.num-post >
											ul.sub-menu
												li
													a(href='#') Подпункт
												li
													a(href='#') Подпункт
												li
													a(href='#') Подпункт
										li
											a(href='#') Пункт 2
											span.num-post >
										li
											a(href='#') Пункт 3
											span.num-post >
										li
											a(href='#') Пункт 4
											span.num-post >
										li
											a(href='#') Пункт 5
											span.num-post >
								.calender
									#calendar.calender-box
								// nav end
							article.column.c-three-fourth
								p Тут контент
			footer.footer
				.footer-holder
					.footer-frame
						.bottom
							.holder
								section.grid-holder
									section.grid
										article.column.c-three-fourth
											.box
												p 601293, Владимирская обл., Суздальский р-н, с. Санино
												p
												p e-mail: info@ДОМЕН
												p СВЯТО-НИКОЛЬСКАЯ ЖЕНСКАЯ ОБИТЕЛЬ в с. Санино – Копирайт ВСЕ ПРАВА ЗАЩИЩЕНЫ
										article.column.c-one-third
											.box
												p
													| Все права и материалы, опубликованные на этом сайте, принадлежат СВЯТО-НИКОЛЬСКОЙ ЖЕНСКОЙ ОБИТЕЛИ в с. Санино. Копирайт 2016
		script(src='js/jquery-1.11.3.min.js')
		script(src='js/jquery-1.js')
		script(src='js/jquery-u.js')
		script(src='js/jquery.bxslider.min.js')
		script(src='../../maps.google.com/maps/api/js@sensor=false')
		script(src='js/sourtin-jquery.js')
		script(src='js/jqueryi-icon-menu.js')
		script(src='js/tytabs.js')
		script(src='js/browser-detect.js')
		script(type='text/javascript', src='js/speakker-big-1.2.02r134.min.js')
		script(src='js/jquery.timelinr-0.9.52.js')
		script(src='js/custom.js')
		script(src='js/jquery.countdown.js')

church/dist/index.html

<!-- Header--><!DOCTYPE html>
<!--if IE 7 html.ie.ie7(lang='en')  
-->
<!--if IE 8 html.ie.ie8(lang='en')  
-->
<!-- [if (gte IE 9)|!(IE)] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="vendor/css/calendar.css" media="screen">
    <meta charset="utf-8">
    <title>The Church</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="vendor/images/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="vendor/images/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="vendor/images/favicon.png">
    <link rel="stylesheet" href="vendor/css/all.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/jquery.bxslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/shortcode.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/javascri.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/prettyPhoto.css" type="text/css" media="all">
    <link id="stylesheet" rel="stylesheet" href="vendor/css/default.css">
    <link rel="stylesheet" href="vendor/css/megamenu.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <!--if lt IE 9script(src='../js/html5.js')
    -->
  </head>
</html>
<!-- Header End-->
<body>
  <style>
    .tmp-nav {
    position: fixed;
    top: 200px;
    left: 0;
    padding: 5px 10px;
    background: #b2b2b2;
    z-index: 9999;
    }
  </style>
  <ul class="tmp-nav">
    <li><a href="index.html">Главная</a></li>
    <li><a href="default.html">Стандартный шаблон</a></li>
    <li><a href="gallery.html">Шаблон галереи</a></li>
    <li><a href="reviews.html">Шаблон отзывов</a></li>
    <li><a href="contacts.html">Шаблон контакты</a></li>
  </ul>
  <div class="wrapper">
    <div class="main">
      <!-- top line-->
      <div class="head-banner">
        <header id="header">
          <div class="header-wrapper">
            <div class="header-holder">
              <style>
                #logo {
                width: 80%;
                background-image: url('vendor/images/mainLogo.jpg');
                background-size: 80px;
                }
                #logo a {
                color: #fff;
                font-size: 30px;
                line-height: 23px;
                display: inline-block;
                height: auto;
                }
                #logo a:hover {
                text-decoration: none;
                }
              </style>
              <h1 id="logo"><a href="../index.html"><span style="font-family: RusDecor; display: inline-block; padding-bottom: 8px;">СВЯТО-НИКОЛЬСКАЯ ЖЕНСКАЯ ОБИТЕЛЬ</span><br> <span style="font-family: RusDecor; display: block; text-align: right;"><span>в селе Санино</span></span><span style="font-size: 15px; font-style: italic;">«Святителю Николае, угодниче Божий, моли Бога о нас!»</span></a></h1>
            </div>
          </div>
        </header>
      </div>
      <!-- top line end-->
      <!-- slider-->
      <div class="banner">
        <div id="banner-slider" class="bxslider">
          <div class="item"><img src="vendor/images/img-1.jpg" alt="image">
            <div class="banner-caption">
              <ul>
                <li><a href="#" class="inner-text">1 Sed ut peris unde omni</a><span></span></li>
                <li><a href="#" class="inner-text inner-text2">Invore veritatis et quasi itecto</a><span></span></li>
              </ul>
            </div>
          </div>
          <div class="item"><img src="vendor/images/banner-img-2.jpg" alt="image">
            <div class="banner-caption">
              <ul>
                <li><a href="#" class="inner-text">1 Sed ut peris unde omni</a><span></span></li>
                <li><a href="#" class="inner-text inner-text2">Invore veritatis et quasi itecto</a><span></span></li>
              </ul>
            </div>
          </div>
          <div class="item"><img src="vendor/images/banner-img-3.jpg" alt="image">
            <div class="banner-caption">
              <ul>
                <li><a href="#" class="inner-text">1 Sed ut peris unde omni</a><span></span></li>
                <li><a href="#" class="inner-text inner-text2">Invore veritatis et quasi itecto</a><span></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- slider end-->
      <div class="content">
        <section class="grid-holder">
          <section class="grid">
            <div class="heading-holder">
              <h3 class="content-heading"><span><em class="h-left"></em><span class="inner-heading">Название страницы</span><em class="h-right"></em></span></h3>
            </div>
            <article class="column c-one-third">
              <!-- nav-->
              <style>
                .num-post {
                font-size: 18px;
                cursor: pointer;
                width: 20px;
                height: 20px;
                border: 1px solid #b2b2b2;
                text-align: center;
                border-radius: 50%;
                line-height: 20px;
                }
                .num-post.active {
                transform: rotate(90deg);
                border-color: #000;
                }
                .sub-menu {
                visibility: hidden;
                height: 0;
                overflow: hidden;
                transition: all 0.5s;
                }
                .sub-menu.active {
                visibility: visible;
                height: auto;
                overflow: auto;
                transition: all 0.5s;
                }
              </style>
              <script>
                document.addEventListener("DOMContentLoaded", function() {
                var items = document.body.querySelectorAll(".num-post");
                [].forEach.call(items, function(item) {
                item.addEventListener("click", function() {
                this.classList.toggle("active");
                this.closest("li").querySelector(".sub-menu").classList.toggle("active");
                })
                })
                }, false)
              </script>
              <div class="right-sidebar">
                <div class="sidebar-h"><strong class="right-heading"><span style="font-family: RusDecor;">Меню</span></strong></div>
                <ul class="archives">
                  <li><span><a href="#">Пункт 1</a><span class="num-post">></span></span>
                    <ul class="sub-menu">
                      <li><a href="#">Подпункт</a></li>
                      <li><a href="#">Подпункт</a></li>
                      <li><a href="#">Подпункт</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Пункт 2</a></li>
                  <li><a href="#">Пункт 3</a></li>
                  <li><a href="#">Пункт 4</a></li>
                  <li><a href="#">Пункт 5</a></li>
                </ul>
              </div>
              <div class="calender">
                <div id="calendar" class="calender-box"></div>
              </div>
              <!-- nav end-->
            </article>
            <article class="column c-three-fourth">
              <p>Тут контент</p>
            </article>
          </section>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-holder">
        <div class="footer-frame">
          <div class="bottom">
            <div class="holder">
              <section class="grid-holder">
                <section class="grid">
                  <article class="column c-three-fourth">
                    <div class="box">
                      <p>601293, Владимирская обл., Суздальский р-н, с. Санино</p>
                      <p></p>
                      <p>e-mail: info@ДОМЕН</p>
                      <p>СВЯТО-НИКОЛЬСКАЯ ЖЕНСКАЯ ОБИТЕЛЬ в с. Санино – Копирайт ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
                    </div>
                  </article>
                  <article class="column c-one-third">
                    <div class="box">
                      <p>Все права и материалы, опубликованные на этом сайте, принадлежат СВЯТО-НИКОЛЬСКОЙ ЖЕНСКОЙ ОБИТЕЛИ в с. Санино. Копирайт 2016</p>
                    </div>
                  </article>
                </section>
              </section>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="vendor/js/jquery-1.js"></script>
    <script src="vendor/js/jquery-u.js"></script>
    <script src="vendor/js/jquery.bxslider.min.js"></script>
    <script src="vendor/../../maps.google.com/maps/api/js@sensor=false"></script>
    <script src="vendor/js/sourtin-jquery.js"></script>
    <script src="vendor/js/jqueryi-icon-menu.js"></script>
    <script src="vendor/js/tytabs.js"></script>
    <script src="vendor/js/browser-detect.js"></script>
    <script type="text/javascript" src="vendor/js/speakker-big-1.2.02r134.min.js"></script>
    <script src="vendor/js/jquery.timelinr-0.9.52.js"></script>
    <script src="vendor/js/custom.js"></script>
    <script src="vendor/js/jquery.countdown.js"></script>
  </div>
</body>
