church/jade/reviews.jade
extends jade-includes/_header.jade
block content
	body
		include jade-includes/_tmp-nav.jade
		.wrapper
			.main
				include jade-includes/_body-header.jade
				.content
					section.grid-holder
						section.grid
							.heading-holder
								h3.content-heading
									span
										em.h-left
										span.inner-heading Название страницы
										em.h-right
							include jade-includes/_aside.jade
							article.column.c-three-fourth
								// comments from book
								section.grid-holder
									section#catagory-item-holder.grid.lightbox.gallery.masonry(style='position: relative; height: 852px;')
										- for(var i = 0; i < 5; i++)
												figure.column.c-one-fourth.gallery-col.Landscape.catagory-item.masonry-brick(style='position: absolute; top: 0px; left: 0px;')
													.item.alpha.gallery-item
														.caption.gallery-box
															a(href='vendor/images/gallery-img-1.jpg', rel='prettyPhoto[gallery1]')
																img.pic(src='vendor/images/gallery-img-1.jpg', alt='')
																span.hover-effect.big.zoom
														strong.gallery-titel
															a(href='vendor/gallery-singlepost.html') Заголовок отзыва
														p Описание отклика
								// comments from book end
								// coments
								.blog-holder
									h4.post-title
										a(href='#') 2 отзыва
										span.add-comment
											a(href='#') Добавить комментарий
									.tags.none
										ul.post-comments
											li
												.holder-news
													.comment-box
														.event-comment.post-box
															img.team-img(src='vendor/images/ch-26.jpg', alt='image')
															p
																| Suspendisse sollicitudin commodo venenatis. Donec faucibus rutrum felis, vel suscipit quam ornare sollicitudin. Duis massa ipsum, tempus a rhoncus sit amet, semper sed tortor. Vivamus mollis, justo eget vehicula fermentum, juequat nulla tellus in elit. Suspendisse sollicitudin
														span.post-c
													.written
														span.post-heading
															| Written by 
															em Micheal
															em.com-date December 6th, 2012 at 7:13 pm
												ul
													li
														.holder-news
															.comment-box-1
																.event-comment.post-box
																	img.team-img(src='vendor/images/ch-25.jpg', alt='image')
																	p
																		| Suspendisse sollicitudin commodo venenatis. Donec faucibus rutrum felis, vel suscipit quam ornare sollicitudin. Duis massa ipsum, tempus a rhoncus sit amet, semper sed tortor
																span.post-c
															.written
																span.post-heading
																	| Written by 
																	em Dominic
																	em.com-date December 6th, 2012 at 7:13 pm
								// comments end
								// leave comment
								.blog-holder
									h4.post-title
										a(href='#')
											| Добавить комментарий 
											br
										span.required.star Обязательные поля отмечены звездочкой
									form(action='contact-form.php')
										fieldset
											.row-form
												input#name(type='text', required='', pattern='[a-zA-Z ]+', name='name', value='')
												label.star(for='name') Имя
											.row-form
												input#Mail(required='', pattern='^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$', name='', type='text', value='')
												label.star(for='Mail') E-mail
											.row-form
												textarea(rows='42', cols='42')
											input.send(name='', type='submit', value='Оставить отзыв')
								// leave comment end
			include jade-includes/_footer.jade

church/dist/reviews.html

<!-- Header--><!DOCTYPE html>
<!--if IE 7 html.ie.ie7(lang='en')  
-->
<!--if IE 8 html.ie.ie8(lang='en')  
-->
<!-- [if (gte IE 9)|!(IE)] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="vendor/css/calendar.css" media="screen">
    <meta charset="utf-8">
    <title>The Church</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="vendor/images/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="vendor/images/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="vendor/images/favicon.png">
    <link rel="stylesheet" href="vendor/css/all.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/jquery.bxslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/shortcode.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/javascri.css" type="text/css" media="all">
    <link rel="stylesheet" href="vendor/css/prettyPhoto.css" type="text/css" media="all">
    <link id="stylesheet" rel="stylesheet" href="vendor/css/default.css">
    <link rel="stylesheet" href="vendor/css/megamenu.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <!--if lt IE 9script(src='../js/html5.js')
    -->
  </head>
</html>
<!-- Header End-->
<body>
  <style>
    .tmp-nav {
    position: fixed;
    top: 200px;
    left: 0;
    padding: 5px 10px;
    background: #b2b2b2;
    z-index: 9999;
    }
  </style>
  <ul class="tmp-nav">
    <li><a href="index.html">Главная</a></li>
    <li><a href="default.html">Стандартный шаблон</a></li>
    <li><a href="gallery.html">Шаблон галереи</a></li>
    <li><a href="video-gallery.html">Шаблон видеогалерии</a></li>
    <li><a href="reviews.html">Шаблон отзывов</a></li>
    <li><a href="contacts.html">Шаблон контакты</a></li>
    <li><a href="blog.html">Шаблон блог</a></li>
  </ul>
  <div class="wrapper">
    <div class="main">
      <!-- top line-->
      <div class="head-banner">
        <header id="header">
          <div class="header-wrapper">
            <div class="header-holder">
              <div class="header-holder-left"><a href="index.html" class="logo-link"><img src="vendor/images/mainLogo.jpg" alt="" class="logo-img"></a>
                <p class="promo-text">Святителю Николае, угодниче Божий, моли Бога о нас!»</p>
              </div>
              <div class="header-holder-right">
                <h1 class="site-name">СВЯТО-НИКОЛЬСКИЙ  ЖЕНСКИЙ  МОНАСТЫРЬ</h1>
                <p class="location">в селе Санино <br> Суздальского района Владимирской области</p>
              </div>
            </div>
          </div>
        </header>
      </div>
      <!-- top line end-->
      <div class="content">
        <section class="grid-holder">
          <section class="grid">
            <div class="heading-holder">
              <h3 class="content-heading"><span><em class="h-left"></em><span class="inner-heading">Название страницы</span><em class="h-right"></em></span></h3>
            </div>
            <article class="column c-one-third">
              <!-- nav-->
              <style>
                .num-post {
                	background: url(vendor/images/faqclose.png) no-repeat 0 0;
                	width: 29px;
                	height: 29px;
                	float: right;
                	margin-top: -3px;
                	cursor: pointer;
                }
                .num-post.active {
                transform: rotate(90deg);
                border-color: #000;
                }
                .sub-menu {
                visibility: hidden;
                height: 0;
                overflow: hidden;
                transition: all 0.5s;
                }
                .sub-menu.active {
                visibility: visible;
                height: auto;
                overflow: auto;
                transition: all 0.5s;
                }
              </style>
              <script>
                document.addEventListener("DOMContentLoaded", function() {
                var items = document.body.querySelectorAll(".num-post");
                [].forEach.call(items, function(item) {
                item.addEventListener("click", function() {
                this.classList.toggle("active");
                this.closest("li").querySelector(".sub-menu").classList.toggle("active");
                })
                })
                }, false)
              </script>
              <div class="right-sidebar">
                <div class="sidebar-h"><strong class="right-heading"><span style="font-family: RusDecor;">Меню</span></strong></div>
                <ul class="archives">
                  <li><span><a href="#">Пункт 1</a><span class="num-post"></span></span>
                    <ul class="sub-menu">
                      <li><a href="#">Подпункт</a></li>
                      <li><a href="#">Подпункт</a></li>
                      <li><a href="#">Подпункт</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Пункт 2</a></li>
                  <li><a href="#">Пункт 3</a></li>
                  <li><a href="#">Пункт 4</a></li>
                  <li><a href="#">Пункт 5</a></li>
                </ul>
              </div>
              <div class="calender"><a href="calendar.html" class="readmorebtn large">Православный календарь</a></div>
              <!-- nav end-->
            </article>
            <article class="column c-three-fourth">
              <!-- comments from book-->
              <h3>Из нашей книги отзывов</h3>
              <section class="grid-holder">
                <section id="catagory-item-holder" style="position: relative; height: 852px;" class="grid lightbox gallery masonry">
                  <figure style="position: absolute; top: 0px; left: 0px;" class="column c-one-fourth gallery-col Landscape catagory-item masonry-brick">
                    <div class="item alpha gallery-item">
                      <div class="caption gallery-box"><a href="vendor/images/gallery-img-1.jpg" rel="prettyPhoto[gallery1]"><img src="vendor/images/gallery-img-1.jpg" alt="" class="pic"><span class="hover-effect big zoom"></span></a></div><strong class="gallery-titel"><a href="vendor/gallery-singlepost.html">Заголовок отзыва</a></strong>
                      <p>Описание отклика</p>
                    </div>
                  </figure>
                  <figure style="position: absolute; top: 0px; left: 0px;" class="column c-one-fourth gallery-col Landscape catagory-item masonry-brick">
                    <div class="item alpha gallery-item">
                      <div class="caption gallery-box"><a href="vendor/images/gallery-img-1.jpg" rel="prettyPhoto[gallery1]"><img src="vendor/images/gallery-img-1.jpg" alt="" class="pic"><span class="hover-effect big zoom"></span></a></div><strong class="gallery-titel"><a href="vendor/gallery-singlepost.html">Заголовок отзыва</a></strong>
                      <p>Описание отклика</p>
                    </div>
                  </figure>
                  <figure style="position: absolute; top: 0px; left: 0px;" class="column c-one-fourth gallery-col Landscape catagory-item masonry-brick">
                    <div class="item alpha gallery-item">
                      <div class="caption gallery-box"><a href="vendor/images/gallery-img-1.jpg" rel="prettyPhoto[gallery1]"><img src="vendor/images/gallery-img-1.jpg" alt="" class="pic"><span class="hover-effect big zoom"></span></a></div><strong class="gallery-titel"><a href="vendor/gallery-singlepost.html">Заголовок отзыва</a></strong>
                      <p>Описание отклика</p>
                    </div>
                  </figure>
                  <figure style="position: absolute; top: 0px; left: 0px;" class="column c-one-fourth gallery-col Landscape catagory-item masonry-brick">
                    <div class="item alpha gallery-item">
                      <div class="caption gallery-box"><a href="vendor/images/gallery-img-1.jpg" rel="prettyPhoto[gallery1]"><img src="vendor/images/gallery-img-1.jpg" alt="" class="pic"><span class="hover-effect big zoom"></span></a></div><strong class="gallery-titel"><a href="vendor/gallery-singlepost.html">Заголовок отзыва</a></strong>
                      <p>Описание отклика</p>
                    </div>
                  </figure>
                  <figure style="position: absolute; top: 0px; left: 0px;" class="column c-one-fourth gallery-col Landscape catagory-item masonry-brick">
                    <div class="item alpha gallery-item">
                      <div class="caption gallery-box"><a href="vendor/images/gallery-img-1.jpg" rel="prettyPhoto[gallery1]"><img src="vendor/images/gallery-img-1.jpg" alt="" class="pic"><span class="hover-effect big zoom"></span></a></div><strong class="gallery-titel"><a href="vendor/gallery-singlepost.html">Заголовок отзыва</a></strong>
                      <p>Описание отклика</p>
                    </div>
                  </figure>
                </section>
              </section>
              <!-- comments from book end-->
              <!-- coments-->
              <div class="blog-holder">
                <h4 class="post-title"><a href="#">Обращения посетителей сайта</a></h4>
                <div class="tags none">
                  <ul class="post-comments">
                    <li>
                      <div class="holder-news">
                        <div class="comment-box">
                          <div class="event-comment post-box"><img src="vendor/images/ch-26.jpg" alt="image" class="team-img">
                            <p>Suspendisse sollicitudin commodo venenatis. Donec faucibus rutrum felis, vel suscipit quam ornare sollicitudin. Duis massa ipsum, tempus a rhoncus sit amet, semper sed tortor. Vivamus mollis, justo eget vehicula fermentum, juequat nulla tellus in elit. Suspendisse sollicitudin</p>
                          </div><span class="post-c"></span>
                        </div>
                        <div class="written"><span class="post-heading">Written by <em>Micheal</em><em class="com-date">December 6th, 2012 at 7:13 pm</em></span></div>
                      </div>
                    </li>
                    <li>
                      <div class="holder-news">
                        <div class="comment-box">
                          <div class="event-comment post-box"><img src="vendor/images/ch-26.jpg" alt="image" class="team-img">
                            <p>Suspendisse sollicitudin commodo venenatis. Donec faucibus rutrum felis, vel suscipit quam ornare sollicitudin. Duis massa ipsum, tempus a rhoncus sit amet, semper sed tortor. Vivamus mollis, justo eget vehicula fermentum, juequat nulla tellus in elit. Suspendisse sollicitudin</p>
                          </div><span class="post-c"></span>
                        </div>
                        <div class="written"><span class="post-heading">Written by <em>Micheal</em><em class="com-date">December 6th, 2012 at 7:13 pm</em></span></div>
                      </div>
                    </li>
                    <li>
                      <div class="holder-news">
                        <div class="comment-box">
                          <div class="event-comment post-box"><img src="vendor/images/ch-26.jpg" alt="image" class="team-img">
                            <p>Suspendisse sollicitudin commodo venenatis. Donec faucibus rutrum felis, vel suscipit quam ornare sollicitudin. Duis massa ipsum, tempus a rhoncus sit amet, semper sed tortor. Vivamus mollis, justo eget vehicula fermentum, juequat nulla tellus in elit. Suspendisse sollicitudin</p>
                          </div><span class="post-c"></span>
                        </div>
                        <div class="written"><span class="post-heading">Written by <em>Micheal</em><em class="com-date">December 6th, 2012 at 7:13 pm</em></span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- comments end-->
              <!-- leave comment-->
              <div class="blog-holder">
                <h4 class="post-title"><a href="#">Добавить комментарий <br></a><span class="required star">Обязательные поля отмечены звездочкой</span></h4>
                <form action="contact-form.php">
                  <fieldset>
                    <div class="row-form">
                      <input id="name" type="text" required="" pattern="[a-zA-Z ]+" name="name" value="">
                      <label for="name" class="star">Имя</label>
                    </div>
                    <div class="row-form">
                      <input id="Mail" required="" pattern="^[a-zA-Z0-9-_.]+@[a-zA-Z0-9-_.]+.[a-zA-Z0-9.]{2,5}$" name="" type="text" value="">
                      <label for="Mail" class="star">E-mail</label>
                    </div>
                    <div class="row-form">
                      <textarea rows="42" cols="42"></textarea>
                    </div>
                    <input name="" type="submit" value="Оставить отзыв" class="send">
                  </fieldset>
                </form>
              </div>
              <!-- leave comment end-->
            </article>
          </section>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-holder">
        <div class="footer-frame">
          <div class="bottom">
            <div class="holder">
              <section class="grid-holder">
                <section class="grid">
                  <article class="column c-three-fourth">
                    <div class="box">
                      <p>601293, Владимирская обл.,  Суздальский р-н,</p>
                      <p>с. Санино, Свято-Никольский женский монастырь </p><a href="mailto:info@saninomonastyr.ru">info@saninomonastyr.ru</a>
                    </div>
                  </article>
                  <article style="float: right;" class="column c-one-third">
                    <div class="box">
                      <p>Все права на материалы, опубликованные на этом сайте, принадлежат  Свято-Никольскому женскому монастырю &copy; 2017 г. </p>
                    </div>
                  </article>
                </section>
                <section class="footer-bottom-info">
                  <div class="left">
                    <p>Live Internet</p>
                  </div>
                  <div class="center">
                    <p>Создание и поддержка сайта <a href="#">ПАВЕЛ САВАРИН</a></p>
                  </div>
                  <div class="right">
                    <div class="social"><a href="#" class="social-item"><img src="img/ico-1.png" alt="ico"></a><a href="#" class="social-item"><img src="img/ico-2.png" alt="ico"></a><a href="#" class="social-item"><img src="img/ico-3.png" alt="ico"></a><a href="#" class="social-item"><img src="img/ico-4.png" alt="ico"></a><a href="http://www.vosocial.com/" class="social-item"><img src="img/ico-5.png" alt="ico"></a><a href="https://elitsy.ru/" class="social-item"><img src="img/ico-6.png" alt="ico"></a><a href="http://www.clir.ru/" class="social-item"><img src="img/ico-7.png" alt="ico"></a></div>
                  </div>
                </section>
              </section>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="vendor/js/jquery-1.js"></script>
    <script src="vendor/js/jquery-u.js"></script>
    <script src="vendor/js/jquery.bxslider.min.js"></script>
    <script src="vendor/js/sourtin-jquery.js"></script>
    <script src="vendor/js/jqueryi-icon-menu.js"></script>
    <script src="vendor/js/tytabs.js"></script>
    <script src="vendor/js/browser-detect.js"></script>
    <script type="text/javascript" src="vendor/js/speakker-big-1.2.02r134.min.js"></script>
    <script src="vendor/js/jquery.timelinr-0.9.52.js"></script>
    <script src="vendor/js/custom.js"></script>
    <script src="vendor/js/jquery.countdown.js"></script>
  </div>
</body>
